@font-face {
    font-family: "font-1";
    src: url(assets/LibreBaskerville-Regular.ttf);
}

* {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    background: #367edc;
    color: white;
    text-align: center;
    font-family: "font-1", cursive;
}

h1 {
    font-size: 3rem;
    letter-spacing: 3px;
    margin: 40px 10px 40px;
}

/* ---------- Modal ---------- */
.modal-group input {
    background: powderblue;
    border: none;
    border-radius: 5px;
    outline: none;
    text-align: center;
    font-size: 1.2rem;
    cursor: pointer;
    font-family: "font-1", cursive;
    margin: 8px 0;
    padding: 10px 0 10px 20px;
    width: 60%;
}

.modal-group input::placeholder {
    text-align: left;
    font-size: 1.2rem;
}

.modal-group input[type="submit"] {
    border-radius: 25px;
    background: rgb(177, 176, 176);
    transition: 0.3s ease;
    cursor: pointer;
    width: 64%;
}

.modal-group input[type="submit"]:hover {
    background: rgb(46, 46, 46);
    color: white;
    letter-spacing: 1px;
}

.modal-group img {
    object-fit: cover;
    width: 40%;
    max-width: 250px;
}

/* ---------- Modal fin ------- */

img {
    object-fit: cover;
    width: 40%;
    max-width: 250px;
}

.result-container {
    margin: 0 auto;
}

ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: auto;
    max-width: 1400px;
}

li {
    max-width: 400px;
    border: 2px solid rgb(206, 206, 206);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}

h2 {
    margin: 10px 0 25px;
}

.card-content {
    display: grid;
    grid-template-columns: 40% 60%;
}

.card-content img {
    width: 90%;
    border-radius: 5px;
    box-shadow: -3px 3px 10px 3px #242323;
}

.card-content p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
    overflow: hidden;
}

#imgUser {
    margin-bottom: 20px;
}
